{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To preview your website, just open your terminal, go to the folder with all .qmd and stuff and run quarto preview\
\
Things done for it to work: \
\
1- Cloned the repo from Jadey into a Desktop folder\
2 - Cleaned the repo, keeping only useful folders\
3 - Emptied Blog/ Project/ and created a minimal index.qmd document in them \
4 - Ran quarto preview to see whether the website would work. \
5 - In a new R script downloaded install.packages(c("knitr","rmarkdown","renv")) necessary to complete the quarto preview. These are all the packages needed to run the website via R. \
6 - Replaced the whole website on Github by this new one \
On terminal in the folder with all docs for the website \
git status\
git add .\
git commit -m "Replace with new Quarto site"\
Then overwrite everything\
git fetch origin\
git push --force-with-lease origin main #will load\
Then publish the GitHub website once finished \
\
Next time you want to website to update with your latests updates: \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
First, open Terminal and go to your project:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
cd /path/to/your/project   # e.g., ~/Sites/jeremy_website-main\
git status                 # just to see what changed\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Build the site into 
\f4\fs26 /docs
\f3\fs24 :
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
quarto render\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Commit & push the changes (including the new 
\f4\fs26 docs/
\f3\fs24 ):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
git add -A\
git commit -m "Site update"\
git push\
quarto publish gh-pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Done. Your site updates at:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
https://jerem974.github.io/Work-Portoflio/\
}