{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* === Site background: fixed full-screen photo === */\
/* 1) Set your image path here */\
:root \{\
  --site-bg: url("assets/img/light\'94_phage.jpg);  /* 
\f1 \uc0\u8592 
\f0  change this path */\
\}\
\
/* 2) Render the background behind everything */\
body::before\{\
  content:"";\
  position: fixed;     /* stays put while you scroll */\
  inset: 0;            /* stretch to the screen edges */\
  background-image: var(--site-bg);\
  background-size: cover;          /* fill the screen nicely */\
  background-position: center top; /* change to 'center center' if needed */\
  background-repeat: no-repeat;\
  z-index: -1;         /* behind your page content */\
  transform: translateZ(0); /* smooth rendering hint */\
\}\
\
/* 3) Make text readable on top of a photo (adjust opacity to taste) */\
main.content\{\
  background: rgba(255,255,255,.82);  /* higher = more white panel */\
  backdrop-filter: blur(2px);         /* softens busy photos */\
  border-radius: 12px;\
  padding: 1rem;\
\}\
\
\
.btn-row \{ \
  display: flex; \
  flex-wrap: wrap; \
  justify-content: center; \
  gap: .6rem; \
\}\
}